# seung-app-adagio

seung-app-adagio/: build.gradle  package.json  settings.gradle  webpack.config.js
seung-app-adagio/ref/: npm
seung-app-adagio/res/: app.css  app.js  ui.js
seung-app-adagio/res/seung/: color.css  seung.css  seung.js  w2ui.css  w2ui.js
seung-app-adagio/src/main/java/seung/app/: SSpringBootApplication.java
seung-app-adagio/src/main/java/seung/app/adagio/: SAdagioC.java  SAdagioS.java  SAdagioSI.java
seung-app-adagio/src/main/java/seung/app/conf/: SPostConstruct.java  SWebMvcConfigurationSupport.java
seung-app-adagio/src/main/java/seung/app/conf/actuate/: SHealthIndicator.java
seung-app-adagio/src/main/java/seung/app/conf/arguments/: SHandlerMethodArgumentResolver.java  SRequestMappingHandlerAdapter.java
seung-app-adagio/src/main/java/seung/app/conf/errors/: SControllerAdviceHigh.java  SControllerAdviceLow.java
seung-app-adagio/src/main/java/seung/app/conf/views/: SMappingJackson2JsonView.java
seung-app-adagio/src/main/resources/: application.properties  logback.xml
seung-app-adagio/src/main/resources/static/: app.js  core.js  ui.js  vendors.js
seung-app-adagio/src/main/resources/templates/views/: index.html
