buildscript {
	ext {
		springBootVersion = '2.0.5.RELEASE'
	}
	repositories {
		mavenCentral()
		maven { url 'https://jitpack.io' }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'seung.app'

/*
bootJar {
	baseName = 'seung-app-adagio'
	version =  '19.04.28.16'
}
*/

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {

	// test
	testCompile('junit:junit')
	//testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
	
	// log
	compile('org.codehaus.janino:janino:3.0.11')
	
	// database
	compile('org.apache.commons:commons-dbcp2')
	runtime('org.mariadb.jdbc:mariadb-java-client')
	//compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2')
	
	// spring
	runtimeOnly('org.springframework.boot:spring-boot-devtools')
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-mustache')
	//compile('org.springframework.boot:spring-boot-starter-security'
	compile('org.springframework.boot:spring-boot-starter-web')
	
	// arguments
	compileOnly('org.projectlombok:lombok')
	
	// seung
	compile('com.github.stoas-seung:seung-commons:201904282300')
	
	// local
	compile fileTree(dir: 'libs', include: ['*.jar'])
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}

artifacts {
	archives sourcesJar
	archives javadocJar
}

// To specify a license in the pom:
install {
	repositories.mavenInstaller {
		pom.project {
			licenses {
				license {
					name 'The Apache Software License, Version 2.0'
					url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
					distribution 'repo'
				}
			}
		}
	}
}
