# info
info.app.name=seung-app-adagio

# logging
logging.level.org.springframework=WARN
logging.level.seung=INFO
logging.level.sql=INFO
logging.pattern.console=%clr([PID:${PID:-}]){faint} %clr([%d{yyyy-MM-dd HH:mm:ss.SSS}]){magenta} %clr([${LOG_LEVEL_PATTERN:%5p}]){faint} %clr([%8.8t]){faint} %clr([%32.32logger{32}:%4line]){faint} %clr(:){faint} %n%clr(%m){cyan}%n
#logging.path=
#logging.file=
#logging.pattern.file=

# spring
spring.main.banner-mode=off
spring.application.name=${info.app.name}
spring.mvc.favicon.enabled=false
spring.http.encoding.enabled=true
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8

# java configuration
spring.mustache.enabled=true
spring.mustache.cache=false
spring.mustache.charset=UTF-8
spring.mustache.content-type=text/html; charset=utf-8
spring.mustache.prefix=classpath:/templates
spring.mustache.suffix=.html

# management
management.endpoints.enabled-by-default=true
management.endpoints.web.base-path=/system
management.endpoints.web.exposure.include=health,metrics
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always

# server
server.port=10605
server.error.path=/error
server.error.whitelabel.enabled=true
